[flasks_elixirs]
healing_power=28491
draenic_wisdom=39627
blinding_light_shatt=46840
blinding_light=28521
major_agility=28497
gift_of_arthas=11371
relentless_assault_shatt=41606
relentless_assault=28520
mana_regeneration=28509
demonslaying=11406
might_restoration=28519
might_restoration_shatt=41605
pure_death_shatt=43838
pure_death=28540
distilled_wisdom=17627
mongoose=17538
major_fortitude=39625

[food]
fishsticks=33268
warp_burger=33261
basilisk=33263
clefthoos=33256


33263,33261,33268,39625,17538,17627,28540,41605,28519,11406,28509,28520,11371,28497,28521,46840,39627,28491,41606,46838,33256